<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #8e44ad, #3498db);
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      padding-top: 60px; /* Offset for fixed header */
    }
    .login-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      padding: 2rem;
      max-width: 400px;
      width: 100%;
    }
    .login-card h2 {
      font-weight: bold;
    }
    .btn-google {
      background: white;
      border: 1px solid #ccc;
      color: #333;
      font-weight: bold;
    }
    .btn-google:hover {
      background: #f0f0f0;
    }
    .divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 1rem 0;
    }
    .divider::before, .divider::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid #ddd;
    }
    .divider:not(:empty)::before {
      margin-right: .5em;
    }
    .divider:not(:empty)::after {
      margin-left: .5em;
    }
  </style>
</head>
<body>
  <div class="d-flex justify-content-center align-items-center" style="min-height: calc(100vh - 60px);">
    <div class="login-card text-center">
      <h2 class="mb-4">Login to your Account!</h2>
      
      <form>
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingEmail" placeholder="Enter your work email">
          <label for="floatingEmail">Work Email</label>
        </div>
        <div class="form-floating mb-3">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Enter password">
          <label for="floatingPassword">Password</label>
        </div>
        
        <button type="submit" class="btn btn-primary w-100 py-2">Log In</button>
      </form>
      
      <div class="mt-4">
        <span class="text-muted">Don’t have an account?</span>
        <a href="#" class="text-primary fw-bold text-decoration-none">Sign up</a>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
