<div class="container my-5">
  <div class="card shadow-lg border-0">
    <div class="card-header bg-dark text-white text-center py-3">
      <h3 class="mb-0">Comment CRUD Form</h3>
    </div>
    <div class="card-body bg-light">
      <!-- Buttons to Trigger Specific Actions -->
      <div class="d-flex flex-wrap justify-content-between gap-3 mb-4">
        <button class="btn btn-success" (click)="setAction('create')">Create Comment</button>
        <button class="btn btn-warning" (click)="setAction('update')">Update Comment</button>
        <button class="btn btn-info" (click)="setAction('getById')">Get Comment by ID</button>
        <button class="btn btn-danger" (click)="setAction('delete')">Delete Comment</button>
        <button class="btn btn-primary" (click)="getListOfComments()">Show All Comments</button> <!-- Show All Comments Button -->
      </div>

      <!-- Dynamic Form Based on Action -->
      <form *ngIf="currentAction">
        <div class="row mb-4" *ngIf="showField('commentId')">
          <div class="col-md-6">
            <label for="commentId" class="form-label">Comment ID</label>
            <input
              type="number"
              id="commentId"
              class="form-control"
              [(ngModel)]="comment.commentId"
              name="commentId"
              placeholder="Enter Comment ID"
            />
          </div>
        </div>
        <div class="row mb-4" *ngIf="showField('text')">
          <div class="col-md-12">
            <label for="text" class="form-label">Text</label>
            <textarea
              id="text"
              class="form-control"
              rows="2"
              [(ngModel)]="comment.text"
              name="text"
              placeholder="Enter Comment Text"
            ></textarea>
          </div>
        </div>
        <div class="row mb-4" *ngIf="showField('createdAt')">
          <div class="col-md-12">
            <label for="createdAt" class="form-label">Created At</label>
            <input
              type="datetime-local"
              id="createdAt"
              class="form-control"
              [(ngModel)]="comment.createdAt"
              name="createdAt"
            />
          </div>
        </div>
        <div class="row mb-4" *ngIf="showField('userId')">
          <div class="col-md-6">
            <label for="userId" class="form-label">User ID</label>
            <input
              type="number"
              id="userId"
              class="form-control"
              [(ngModel)]="comment.user.userId"
              name="userId"
              placeholder="Enter User ID"
            />
          </div>
        </div>
        <div class="row mb-4" *ngIf="showField('taskId')">
          <div class="col-md-6">
            <label for="taskId" class="form-label">Task ID</label>
            <input
              type="number"
              id="taskId"
              class="form-control"
              [(ngModel)]="comment.task.taskId"
              name="taskId"
              placeholder="Enter Task ID"
            />
          </div>
        </div>
        <!-- Submit Button for the Action -->
        <div class="text-center">
          <button
            type="button"
            class="btn btn-primary"
            [disabled]="!currentAction"
            (click)="handleAction()"
          >
            Submit
          </button>
        </div>
      </form>

      <!-- Table for Displaying Comments -->
      <div *ngIf="commentList && commentList.length > 0" class="mt-4">
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>Comment ID</th>
              <th>Text</th>
              <th>Created At</th>
              <th>User ID</th>
              <th>Task ID</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let c of commentList">
              <td>{{ c.commentId }}</td>
              <td>{{ c.text }}</td>
              <td>{{ c.createdAt | date: 'medium' }}</td>
              <td>{{ c.user?.userId }}</td> <!-- Safe navigation for userId -->
              <td>{{ c.task?.taskId }}</td> <!-- Safe navigation for taskId -->
            </tr>
          </tbody>
        </table>
      </div>

      <!-- No Comments Available Message -->
      <div *ngIf="commentList && commentList.length === 0" class="alert alert-info text-center mt-4">
        No comments available.
      </div>
      <div *ngIf="!commentList" class="alert alert-warning text-center mt-4">
        Unable to fetch comments. Please try again.
      </div>

      <!-- Display the fetched comment when a single comment is fetched -->
      <div *ngIf="comment.commentId" class="alert alert-success text-center mt-4">
        <strong>Comment fetched successfully!</strong><br>
        Comment ID: {{ comment.commentId }}<br>
        Text: {{ comment.text }}<br>
        Created At: {{ comment.createdAt | date: 'medium' }}<br>
        User ID: {{ comment.user?.userId }}<br>
        Task ID: {{ comment.task?.taskId }}<br>
      </div>
    </div>
  </div>
</div>
