<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taskify - Task Management Simplified</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

  <style>
    /* General Styles */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    /* Navbar Styles */
    .navbar {
      background: linear-gradient(135deg, #8e44ad, #3498db);
      box-shadow: none;
      padding: 0;
      height: 60px;
      z-index: 1000;
    }

    .navbar-brand {
      font-weight: 700;
      font-size: 1.9rem;
      color: #fff;
      line-height: 60px;
    }

    .navbar-nav .nav-link {
      color: #fff;
      font-weight: 500;
      font-size: 1rem;
      margin-right: 1.5rem;
    }

    .navbar-nav .nav-link:hover {
      color: #3498db;
    }

    /* Hero Section */
    .hero {
        background: url('/assets/images/background.jpg') no-repeat center center;
background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
      text-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
      position: relative;
    }

    .hero::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }

    .hero h1 {
      font-size: 4.5rem;
      font-weight: 700;
      animation: fadeIn 2s ease-in-out;
      z-index: 2;
    }

    .hero p {
      font-size: 1.6rem;
      margin-top: 1rem;
      max-width: 700px;
      animation: fadeIn 2s ease-in-out 0.5s;
      z-index: 2;
    }

    .hero .btn {
      margin-top: 2rem;
      padding: 1rem 2.5rem;
      font-size: 1.2rem;
      font-weight: 600;
      border-radius: 30px;
      transition: background-color 0.3s ease;
      z-index: 2;
    }

    .hero .btn:hover {
      background-color: #3498db;
      border-color: #3498db;
    }

    /* Features Section */
    .features {
      padding: 5rem 1rem;
      text-align: center;
    }

    .features h2 {
      font-size: 3rem;
      margin-bottom: 3rem;
      font-weight: 600;
      color: #333;
    }

    .feature {
      margin-bottom: 4rem;
      transition: transform 0.3s ease;
    }

    .feature:hover {
      transform: translateY(-10px);
    }

    .feature i {
      font-size: 3.5rem;
      color: #8e44ad;
      margin-bottom: 1rem;
      transition: color 0.3s ease;
    }

    .feature i:hover {
      color: #3498db;
    }

    .feature h4 {
      font-size: 1.8rem;
      margin-top: 1rem;
    }

    .feature p {
      color: #666;
      font-size: 1.1rem;
    }

    /* About Section */
    .about {
      padding: 4rem 1rem;
      background-color: #f2f2f2;
    }

    .about h2 {
      font-size: 2.8rem;
      color: #333;
      margin-bottom: 2rem;
    }

    .about p {
      font-size: 1.2rem;
      color: #666;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
    }

    /* Contact Section */
    .contact {
      padding: 5rem 1rem;
      background: linear-gradient(135deg, #8e44ad, #3498db);
      color: white;
      text-align: center;
    }

    .contact h2 {
      font-size: 3rem;
      margin-bottom: 2rem;
      font-weight: 600;
    }

    .contact .btn {
      padding: 1rem 2.5rem;
      font-size: 1.2rem;
      font-weight: 600;
      border-radius: 30px;
      background-color: #fff;
      color: #3498db;
      border: 2px solid #3498db;
    }

    .contact .btn:hover {
      background-color: #3498db;
      color: white;
    }

    /* Footer */
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }

    footer a {
      color: #3498db;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: #8e44ad;
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Taskify</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero">
    <h1>Task Management Made Simple
    </h1>
    <p>Streamline your workflow, collaborate effortlessly, and achieve more with Taskify.</p>
    <a href="#features" class="btn btn-primary">Explore Features</a>
  </div>

  <!-- Features Section -->
  <section id="features" class="features container">
    <h2>Why Choose Taskify?</h2>
    <div class="row">
      <div class="col-md-4 feature">
        <i class="fas fa-tasks"></i>
        <h4>Organized Task Management</h4>
        <p>Efficiently manage and prioritize your tasks with an intuitive interface.</p>
      </div>
      <div class="col-md-4 feature">
        <i class="fas fa-chart-line"></i>
        <h4>Progress Tracking</h4>
        <p>Stay on top of deadlines with real-time progress tracking tools.</p>
      </div>
      <div class="col-md-4 feature">
        <i class="fas fa-users"></i>
        <h4>Seamless Collaboration</h4>
        <p>Collaborate with your team effortlessly and achieve your goals together.</p>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Taskify</h2>
    <p>Taskify is a task management system designed to help teams stay organized and productive. Whether you're
      handling personal tasks or working in a team, Taskify offers powerful features to manage deadlines, monitor
      progress, and collaborate in real time.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Get Started Today!</h2>
    <p>Sign up now and start organizing your tasks with Taskify. Experience better productivity!</p>
    <a href="#" class="btn">Sign Up</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2024 Taskify. All Rights Reserved.</p>
    <p>Follow us: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">LinkedIn</a></p>
  </footer>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>
