<div class="container my-5">
    <div class="card shadow-lg">
      <div class="card-header bg-primary text-white text-center">
        <h3 class="mb-0">Notification CRUD Form</h3>
      </div>
      <div class="card-body">
        <!-- Action Buttons -->
        <div class="mb-3 text-center">
          <button class="btn btn-outline-success btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('create')">Create Notification</button>
          <button class="btn btn-outline-warning btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('update')">Update Notification</button>
          <button class="btn btn-outline-info btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('getById')">Get Notification by ID</button>
          <button class="btn btn-outline-danger btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('delete')">Delete Notification</button>
          <button class="btn btn-outline-primary btn-lg px-5 py-3 mx-2 my-2" (click)="getListOfAllNotifications()">Show All Notifications</button>
        </div>
  
                <!-- Notification Form -->
                <form (ngSubmit)="onFormSubmit()">
                  <!-- Create or Update Notification -->
                  <div *ngIf="selectedAction === 'create' || selectedAction === 'update'" class="row mb-3">
                    <div class="col-md-6">
                      <label for="notificationId" class="form-label">Notification ID</label>
                      <input
          type="number"
          id="notificationId"
          class="form-control"
          [(ngModel)]="notification.notificationId"
          name="notificationId"
          min="0"
          required
        />
        
                    </div>
                    <div class="col-md-6">
                      <label for="text" class="form-label">Notification Text</label>
                      <input type="text" id="text" class="form-control" [(ngModel)]="notification.text" name="text" required>
                    </div>
                  </div>
          
                  <div *ngIf="selectedAction === 'create' || selectedAction === 'update'" class="row mb-3">
                    <div class="col-md-6">
                      <label for="createdAt" class="form-label">Created At</label>
                      <input type="datetime-local" id="createdAt" class="form-control" [(ngModel)]="notification.createdAt" name="createdAt" required>
                    </div>
                    <div class="col-md-6">
                      <label for="userId" class="form-label">User ID</label>
                      <input
          type="number"
          id="userId"
          class="form-control"
          [(ngModel)]="notification.user.userId"
          name="userId"
          min="0"
          required
        />
        
                    </div>
                  </div>
          
                  <!-- Get Notification by ID -->
                  <div *ngIf="selectedAction === 'getById'" class="row mb-3">
                    <div class="col-md-6">
                      <label for="notificationId" class="form-label">Notification ID</label>
                      <input
          type="number"
          id="notificationId"
          class="form-control"
          [(ngModel)]="notification.notificationId"
          name="notificationId"
          required
        />
                    </div>
                  </div>
          
                  <!-- Delete Notification -->
                  <div *ngIf="selectedAction === 'delete'" class="row mb-3">
                    <div class="col-md-6">
                      <label for="notificationId" class="form-label">Notification ID</label>
                      <input type="number" id="notificationId" class="form-control" [(ngModel)]="notification.notificationId" name="notificationId" required>
                    </div>
                  </div>
          
                  <!-- Submit Button -->
                  <div class="d-flex justify-content-center mb-4">
                    <button type="submit" class="btn btn-success btn-lg" [disabled]="isSubmitDisabled()">Submit</button>
                    
                  </div>
                </form>
  
        <!-- Message Display -->
        <div *ngIf="message" class="alert alert-info mt-3 text-center">
          {{ message }}
        </div>
  
        <hr>
        <!-- Show All Notifications -->
        <div class="text-center my-3">
          <button type="button" class="btn btn-outline-primary px-4 py-2" (click)="getListOfAllNotifications()">Show All Notifications</button>
        </div>
  
        <!-- Table Display -->
        <div *ngIf="notificationList && notificationList.length > 0" class="table-responsive mt-4">
          <table class="table table-bordered table-striped text-center">
            <thead class="table-dark">
              <tr>
                <th>Notification ID</th>
                <th>Notification Text</th>
                <th>Created At</th>
                <th>User ID</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let notification of notificationList">
                <td>{{ notification.notificationId }}</td>
                <td>{{ notification.text }}</td>
                <td>{{ notification.createdAt }}</td>
                <td>{{ notification.userId }}</td>
              </tr>
            </tbody>
          </table>
        </div>
  
        <div *ngIf="notificationList && notificationList.length === 0" class="alert alert-info text-center mt-4">
          No notifications available.
        </div>
        <div *ngIf="!notificationList" class="alert alert-warning text-center mt-4">
          Unable to fetch notification data. Please try again.
        </div>
      </div>
    </div>
  </div>
  