<div class="container my-5">
    <div class="card shadow-lg">
      <div class="card-header bg-primary text-white text-center">
        <h3 class="mb-0">Task Management</h3>
      </div>
      <div class="card-body">
        <!-- Action Buttons -->
        <div class="mb-3 text-center">
          <button class="btn btn-outline-success btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('create')">Create Task</button>
          <button class="btn btn-outline-warning btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('update')">Update Task</button>
          <button class="btn btn-outline-info btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('getOverdue')">Get Overdue Tasks</button>
          <button class="btn btn-outline-secondary btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('getDueSoon')">Get Tasks Due Soon</button>
          <button class="btn btn-outline-primary btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('getByPriorityAndStatus')">Get Tasks by Priority & Status</button>
          <button class="btn btn-outline-danger btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('delete')">Delete Task</button>
          <button class="btn btn-outline-dark btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('getByCategory')">Get Tasks by Category</button>
          <button class="btn btn-outline-info btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('getByUserAndStatus')">Get Tasks by User & Status</button>
        </div>
  
        <!-- Task Form -->
        <form (ngSubmit)="onFormSubmit()">
          <!-- Create or Update Action: Show Task Fields -->
          <div *ngIf="selectedAction === 'create' || selectedAction === 'update'" class="row mb-3">
            <div class="col-md-6">
              <label for="taskId" class="form-label">Task ID</label>
              <input type="number" id="taskId" class="form-control" [(ngModel)]="task.taskId" name="taskId" required>
            </div>
            <div class="col-md-6">
              <label for="taskName" class="form-label">Task Name</label>
              <input type="text" id="taskName" class="form-control" [(ngModel)]="task.taskName" name="taskName" required>
            </div>
          </div>
  
          <div *ngIf="selectedAction === 'create' || selectedAction === 'update'" class="row mb-3">
            <div class="col-md-6">
              <label for="description" class="form-label">Description</label>
              <input type="text" id="description" class="form-control" [(ngModel)]="task.description" name="description" required>
            </div>
            <div class="col-md-6">
              <label for="dueDate" class="form-label">Due Date</label>
              <input type="date" id="dueDate" class="form-control" [(ngModel)]="task.dueDate" name="dueDate" required>
            </div>
          </div>
  
          <div *ngIf="selectedAction === 'create' || selectedAction === 'update'" class="row mb-3">
            <div class="col-md-6">
              <label for="priority" class="form-label">Priority</label>
              <select id="priority" class="form-control" [(ngModel)]="task.priority" name="priority">
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="status" class="form-label">Status</label>
              <select id="status" class="form-control" [(ngModel)]="task.status" name="status">
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
                <option value="Pending">Pending</option>
              </select>
            </div>
          </div>
  
          <div *ngIf="selectedAction === 'create' || selectedAction === 'update'" class="row mb-3">
            <div class="col-md-6">
              <label for="projectId" class="form-label">Project ID</label>
              <input type="number" id="projectId" class="form-control" [(ngModel)]="task.project.projectId" name="projectId" required>
            </div>
            <div class="col-md-6">
              <label for="userId" class="form-label">User ID</label>
              <input type="number" id="userId" class="form-control" [(ngModel)]="task.user.userId" name="userId" required>
            </div>
          </div>
  
          <!-- Get Tasks by Priority and Status -->
          <div *ngIf="selectedAction === 'getByPriorityAndStatus'" class="row mb-3">
            <div class="col-md-6">
              <label for="priority" class="form-label">Priority</label>
              <select id="priority" class="form-control" [(ngModel)]="priority" name="priority">
                <option value="High">High</option>
                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="status" class="form-label">Status</label>
              <select id="status" class="form-control" [(ngModel)]="status" name="status">
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
                <option value="Pending">Pending</option>
              </select>
            </div>
          </div>
  
          <!-- Get Tasks by User and Status -->
          <div *ngIf="selectedAction === 'getByUserAndStatus'" class="row mb-3">
            <div class="col-md-6">
              <label for="userId" class="form-label">User ID</label>
              <input type="number" id="userId" class="form-control" [(ngModel)]="userId" name="userId" required>
            </div>
            <div class="col-md-6">
              <label for="status" class="form-label">Status</label>
              <select id="status" class="form-control" [(ngModel)]="status" name="status">
                <option value="In Progress">In Progress</option>
                <option value="Completed">Completed</option>
                <option value="Pending">Pending</option>
              </select>
            </div>
          </div>
  
          <!-- Get Tasks by Category -->
          <div *ngIf="selectedAction === 'getByCategory'" class="row mb-3">
            <div class="col-md-6">
              <label for="categoryId" class="form-label">Category ID</label>
              <input type="number" id="categoryId" class="form-control" [(ngModel)]="categoryId" name="categoryId" required>
            </div>
          </div>
  
          <!-- Delete Task -->
          <div *ngIf="selectedAction === 'delete'" class="row mb-3">
            <div class="col-md-6">
              <label for="taskId" class="form-label">Task ID</label>
              <input type="number" id="taskId" class="form-control" [(ngModel)]="task.taskId" name="taskId" required>
            </div>
          </div>
  
          <!-- Submit Button -->
          <div class="d-flex justify-content-center mb-4">
            <button type="submit" class="btn btn-success btn-lg" [disabled]="isSubmitDisabled()">Submit</button>
          </div>
        </form>
  
        <!-- Message Display -->
        <div *ngIf="message" class="alert alert-info mt-3 text-center">
          {{ message }}
        </div>
  
        <!-- Conditionally render table or "No data" message -->
        <div *ngIf="tasks && tasks.length > 0" class="table-responsive mt-4">
          <table class="table table-bordered table-striped text-center">
            <thead class="table-dark">
              <tr>
                <th>Task ID</th>
                <th>Task Name</th>
                <th>Priority</th>
                <th>Status</th>
                <th>Due Date</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let task of tasks">
                <td>{{ task.taskId }}</td>
                <td>{{ task.taskName }}</td>
                <td>{{ task.priority }}</td>
                <td>{{ task.status }}</td>
                <td>{{ task.dueDate }}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div *ngIf="!tasks || tasks.length === 0" class="alert alert-warning mt-4 text-center">
          No tasks found.
        </div>
      </div>
    </div>
  </div>
  