<div class="container my-5">
  <div class="card shadow-lg">
    <div class="card-header bg-primary text-white text-center">
      <h3 class="mb-0">Attachment CRUD Form</h3>
    </div>
    <div class="card-body">
      <!-- Action Buttons -->
      <div class="mb-3 text-center">
        <button class="btn btn-outline-success btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('create')">Upload Attachment</button>
        <button class="btn btn-outline-warning btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('update')">Update Attachment</button>
        <button class="btn btn-outline-info btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('getById')">Get Attachment by ID</button>
        <button class="btn btn-outline-danger btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('delete')">Delete Attachment</button>
        <button class="btn btn-outline-primary btn-lg px-5 py-3 mx-2 my-2" (click)="getListOfAllAttachments()">Show All Attachments</button>
      </div>

      <!-- Attachment Form -->
      <form (ngSubmit)="onFormSubmit()">
        <!-- Upload or Update Attachment -->
        <div *ngIf="selectedAction === 'create' || selectedAction === 'update'" class="row mb-3">
          <div class="col-md-6">
            <label for="attachmentId" class="form-label">Attachment ID</label>
            <input type="text" id="attachmentId" class="form-control" [(ngModel)]="attachment.attachmentId" name="attachmentId" required>
          </div>
          <div class="col-md-6">
            <label for="fileName" class="form-label">File Name</label>
            <input type="text" id="fileName" class="form-control" [(ngModel)]="attachment.fileName" name="fileName" required>
          </div>
        </div>

        <div *ngIf="selectedAction === 'create' || selectedAction === 'update'" class="row mb-3">
          <div class="col-md-6">
            <label for="filePath" class="form-label">File Path</label>
            <input type="text" id="filePath" class="form-control" [(ngModel)]="attachment.filePath" name="filePath" required>
          </div>
          <div class="col-md-6">
            <label for="taskId" class="form-label">Task ID</label>
            <input type="number" id="taskId" class="form-control" [(ngModel)]="attachment.task.taskId" name="taskId" required>
          </div>
        </div>

        <!-- Get Attachment by ID -->
        <div *ngIf="selectedAction === 'getById'" class="row mb-3">
          <div class="col-md-6">
            <label for="attachmentId" class="form-label">Attachment ID</label>
            <input type="text" id="attachmentId" class="form-control" [(ngModel)]="attachment.attachmentId" name="attachmentId" required>
          </div>
        </div>

        <!-- Delete Attachment -->
        <div *ngIf="selectedAction === 'delete'" class="row mb-3">
          <div class="col-md-6">
            <label for="attachmentId" class="form-label">Attachment ID</label>
            <input type="text" id="attachmentId" class="form-control" [(ngModel)]="attachment.attachmentId" name="attachmentId" required>
          </div>
        </div>

        <!-- Submit Button -->
        <div class="d-flex justify-content-center mb-4">
          <button type="submit" class="btn btn-success btn-lg" [disabled]="isSubmitDisabled()">Submit</button>
        </div>
      </form>

      <!-- Message Display -->
      <div *ngIf="message" class="alert alert-info mt-3 text-center">
        {{ message }}
      </div>

      <hr>
      <!-- Show All Attachments -->
      <div class="text-center my-3">
        <button type="button" class="btn btn-outline-primary px-4 py-2" (click)="getListOfAllAttachments()">Show All Attachments</button>
      </div>

      <!-- Table Display -->
      <div *ngIf="attachmentList && attachmentList.length > 0" class="table-responsive mt-4">
        <table class="table table-bordered table-striped text-center">
          <thead class="table-dark">
            <tr>
              <th>Attachment ID</th>
              <th>File Name</th>
              <th>File Path</th>
              <th>Task ID</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let attachment of attachmentList">
              <td>{{ attachment.attachmentId }}</td>
              <td>{{ attachment.fileName }}</td>
              <td>{{ attachment.filePath }}</td>
              <td>{{ attachment.taskId }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="attachmentList && attachmentList.length === 0" class="alert alert-info text-center mt-4">
        No attachments available.
      </div>
      <div *ngIf="!attachmentList" class="alert alert-warning text-center mt-4">
        Unable to fetch attachment data. Please try again.
      </div>
    </div>
  </div>
</div>
