<div class="container my-5">
    <div class="card shadow-lg">
      <div class="card-header bg-primary text-white text-center">
        <h3 class="mb-0">Project CRUD Operations</h3>
      </div>
      <div class="card-body">
        <!-- Action Buttons -->
        <div class="mb-4 text-center">
          <button class="btn btn-outline-success btn-lg mx-3 my-2" (click)="selectAction('create')">Create Project</button>
          <button class="btn btn-outline-warning btn-lg mx-3 my-2" (click)="selectAction('update')">Update Project</button>
          <button class="btn btn-outline-info btn-lg mx-3 my-2" (click)="selectAction('getOngoing')">Get Ongoing Projects</button>
          <button class="btn btn-outline-danger btn-lg mx-3 my-2" (click)="selectAction('delete')">Delete Project</button>
          <button class="btn btn-outline-secondary btn-lg mx-3 my-2" (click)="selectAction('getByDate')">Get Projects by Date</button>
          <button class="btn btn-outline-primary btn-lg mx-3 my-2" (click)="selectAction('getByStatus')">Get Projects by Status</button>
          <button class="btn btn-outline-dark btn-lg mx-3 my-2" (click)="selectAction('getByRole')">Get Projects by User Role</button>
          <button class="btn btn-outline-success btn-lg mx-3 my-2" (click)="selectAction('getHighPriority')">Get High Priority Projects</button>
        </div>
  
        <!-- Project Form (For Create, Update, and Delete) -->
        <form *ngIf="selectedAction === 'create' || selectedAction === 'update'" (ngSubmit)="onFormSubmit()">
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="projectId" class="form-label">Project ID</label>
              <input type="number" class="form-control" id="projectId" [(ngModel)]="project.projectId" name="projectId" required>
            </div>
            <div class="col-md-6">
              <label for="projectName" class="form-label">Project Name</label>
              <input type="text" class="form-control" id="projectName" [(ngModel)]="project.projectName" name="projectName" required>
            </div>
          </div>
  
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="description" class="form-label">Description</label>
              <input type="text" class="form-control" id="description" [(ngModel)]="project.description" name="description" required>
            </div>
            <div class="col-md-6">
              <label for="startDate" class="form-label">Start Date</label>
              <input type="date" class="form-control" id="startDate" [(ngModel)]="project.startDate" name="startDate" required>
            </div>
          </div>
  
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="endDate" class="form-label">End Date</label>
              <input type="date" class="form-control" id="endDate" [(ngModel)]="project.endDate" name="endDate" required>
            </div>
            <div class="col-md-6">
              <label for="userId" class="form-label">User ID</label>
              <input type="number" class="form-control" id="userId" [(ngModel)]="project.user.userId" name="userId" required>
            </div>
          </div>
  
          <div class="text-center mb-4">
            <button type="submit" class="btn btn-success btn-lg" [disabled]="isSubmitDisabled()">Submit</button>
          </div>
        </form>
  
        <!-- Get Projects by Date Range -->
        <form *ngIf="selectedAction === 'getByDate'" (ngSubmit)="getProjectsInDateRange()">
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="startDate" class="form-label">Start Date</label>
              <input type="date" class="form-control" id="startDate" [(ngModel)]="project.startDate" name="startDate" required>
            </div>
            <div class="col-md-6">
              <label for="endDate" class="form-label">End Date</label>
              <input type="date" class="form-control" id="endDate" [(ngModel)]="project.endDate" name="endDate" required>
            </div>
          </div>
  
          <div class="text-center mb-4">
            <button type="submit" class="btn btn-primary btn-lg">Get Projects</button>
          </div>
        </form>
  
        <!-- Get Projects by Status -->
        <form *ngIf="selectedAction === 'getByStatus'" (ngSubmit)="getProjectsByStatus()">
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="status" class="form-label">Status</label>
              <select id="status" class="form-control" [(ngModel)]="status" name="status" required>
                <option value="Pending">Pending</option>
                <option value="In progress">In Progress</option>
                <option value="Completed">Completed</option>
              </select>
            </div>
          </div>
  
          <div class="text-center mb-4">
            <button type="submit" class="btn btn-primary btn-lg">Get Projects</button>
          </div>
        </form>
  
        <!-- Get Projects by User Role -->
        <form *ngIf="selectedAction === 'getByRole'" (ngSubmit)="getProjectsByUserRole()">
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="roleName" class="form-label">Role Name</label>
              <input type="text" class="form-control" id="roleName" [(ngModel)]="roleName" name="roleName" required>
            </div>
          </div>
  
          <div class="text-center mb-4">
            <button type="submit" class="btn btn-primary btn-lg">Get Projects</button>
          </div>
        </form>
  
        <div *ngIf="selectedAction === 'getOngoing'" class="text-center mb-4">
          <button class="btn btn-info btn-lg" (click)="getOngoingProjects()">Get Ongoing Projects</button>
        </div>
  
        <div *ngIf="selectedAction === 'getHighPriority'" class="text-center mb-4">
          <button class="btn btn-info btn-lg" (click)="getProjectsWithHighPriority()">Get High Priority Projects</button>
        </div>
  
        <!-- Delete Project -->
        <form *ngIf="selectedAction === 'delete'" (ngSubmit)="deleteProject()">
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="projectId" class="form-label">Project ID</label>
              <input type="number" class="form-control" id="projectId" [(ngModel)]="project.projectId" name="projectId" required>
            </div>
          </div>
  
          <div class="text-center mb-4">
            <button type="submit" class="btn btn-danger btn-lg">Delete Project</button>
          </div>
        </form>
  
        <!-- Message Display -->
        <div *ngIf="message" class="alert alert-info mt-3 text-center">
          {{ message }}
        </div>
  
        <!-- Error Message Display -->
        <div *ngIf="errorMessage" class="alert alert-danger mt-3 text-center">
          {{ errorMessage }}
        </div>
  
        <!-- Projects Table -->
        <div *ngIf="projectList.length > 0" class="table-responsive mt-4">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Project Name</th>
                <th>Description</th>
                <th>Start Date</th>
                <th>End Date</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let project of projectList">
                <td>{{ project.projectName }}</td>
                <td>{{ project.description }}</td>
                <td>{{ project.startDate | date }}</td>
                <td>{{ project.endDate | date }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
</div>
