<div class="container mt-4">
    <h2 class="mb-4">User Role Management</h2>
  
    <!-- Buttons for operations -->
    <div class="d-flex flex-wrap gap-3 mb-4">
      <button class="btn btn-primary" (click)="showForm('create')">Create a New User Role</button>
      <button class="btn btn-success" (click)="showForm('getAll')">List of All User Roles</button>
      <button class="btn btn-info" (click)="showForm('getById')">Details of User Role by ID</button>
      <button class="btn btn-warning" (click)="showForm('update')">Update User Role Details</button>
      <button class="btn btn-danger" (click)="showForm('delete')">Delete a User Role</button>
    </div>
  
    <!-- Create New User Role Form -->
<div *ngIf="currentAction === 'create'" class="card p-3">
    <h4>Create New User Role</h4>
    <form (ngSubmit)="createNewUserRole()">
      <div class="mb-3">
        <label for="userRoleId" class="form-label">User Role ID</label>
        <input
          type="number"
          id="userRoleId"
          class="form-control"
          [(ngModel)]="userRole.userRoleId"
          name="userRoleId"
          required
        />
      </div>
      <div class="mb-3">
        <label for="roleName" class="form-label">Role Name</label>
        <input
          type="text"
          id="roleName"
          class="form-control"
          [(ngModel)]="userRole.roleName"
          name="roleName"
          required
        />
      </div>
      <button type="submit" class="btn btn-success">Create User Role</button>
    </form>
  </div>
  
  
    <!-- List of All User Roles -->
    <div *ngIf="currentAction === 'getAll'" class="card p-3">
      <h4>List of All User Roles</h4>
      <table class="table table-bordered mt-3">
        <thead>
          <tr>
            <th>User Role ID</th>
            <th>Role Name</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let role of userRoleList">
            <td>{{ role.userRoleId }}</td>
            <td>{{ role.roleName }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <!-- Get User Role by ID -->
    <div *ngIf="currentAction === 'getById'" class="card p-3">
      <h4>Get User Role Details by ID</h4>
      <form (ngSubmit)="getUserRoleById(userRole.userRoleId)">
        <div class="mb-3">
          <label for="userRoleId" class="form-label">User Role ID</label>
          <input
            type="number"
            id="userRoleId"
            class="form-control"
            [(ngModel)]="userRole.userRoleId"
            name="userRoleId"
            required
          />
        </div>
        <button type="submit" class="btn btn-info">Get Details</button>
      </form>
      <!-- Display the fetched user role -->
      <div *ngIf="userRole.userRoleId">
        <h5 class="mt-4">User Role Details:</h5>
        <table class="table table-bordered mt-3">
          <thead>
            <tr>
              <th>User Role ID</th>
              <th>Role Name</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>{{ userRole.userRoleId }}</td>
              <td>{{ userRole.roleName }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
    <!-- Update User Role Details -->
    <div *ngIf="currentAction === 'update'" class="card p-3">
      <h4>Update User Role Details</h4>
      <form (ngSubmit)="updateUserRoleDetails()">
        <div class="mb-3">
          <label for="userRoleId" class="form-label">User Role ID</label>
          <input
            type="number"
            id="userRoleId"
            class="form-control"
            [(ngModel)]="userRole.userRoleId"
            name="userRoleId"
            required
          />
        </div>
        <div class="mb-3">
          <label for="roleName" class="form-label">Role Name</label>
          <input
            type="text"
            id="roleName"
            class="form-control"
            [(ngModel)]="userRole.roleName"
            name="roleName"
            required
          />
        </div>
        <button type="submit" class="btn btn-warning">Update User Role</button>
      </form>
    </div>
  
    <!-- Delete User Role -->
    <div *ngIf="currentAction === 'delete'" class="card p-3">
      <h4>Delete User Role</h4>
      <form (ngSubmit)="deleteUserRoleById(userRole.userRoleId)">
        <div class="mb-3">
          <label for="userRoleId" class="form-label">User Role ID</label>
          <input
            type="number"
            id="userRoleId"
            class="form-control"
            [(ngModel)]="userRole.userRoleId"
            name="userRoleId"
            required
          />
        </div>
        <button type="submit" class="btn btn-danger">Delete User Role</button>
      </form>
    </div>
  </div>
  