<div class="container my-5">
  <div class="card shadow-lg">
    <div class="card-header bg-primary text-white text-center">
      <h3 class="mb-0">User CRUD Form</h3>
    </div>
    <div class="card-body">
      <!-- Action Buttons -->
      <!-- Action Buttons -->
<div class="mb-3 text-center">
  <button class="btn btn-outline-success btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('create')">Create User</button>
  <button class="btn btn-outline-warning btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('update')">Update User</button>
  <button class="btn btn-outline-info btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('getById')">Get User by ID</button>
  <button class="btn btn-outline-secondary btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('getByEmail')">Get User by Email</button>
  <button class="btn btn-outline-primary btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('getByName')">Get User by Name</button>
  <button class="btn btn-outline-danger btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('delete')">Delete User</button>
  <button class="btn btn-outline-dark btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('completedTasks')">Get Users with Completed Tasks</button>
  <button class="btn btn-outline-info btn-lg px-5 py-3 mx-2 my-2" (click)="selectAction('authenticate')">Authenticate User</button>
  <button class="btn btn-outline-success btn-lg px-5 py-3 mx-2 my-2" (click)="fetchUserWithMostTasks()">User with Most Tasks</button>
</div>


      <!-- User Form -->
      <form (ngSubmit)="onFormSubmit()">
        <!-- Create or Update Action: Show User ID, Username, Password, Email, and Full Name -->
        <div *ngIf="selectedAction === 'create' || selectedAction === 'update'" class="row mb-3">
          <div class="col-md-6">
            <label for="userId" class="form-label">User ID</label>
            <input type="number" id="userId" class="form-control" [(ngModel)]="user.userId" name="userId" required>
          </div>
          <div class="col-md-6">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" class="form-control" [(ngModel)]="user.username" name="username" required>
          </div>
        </div>

        <div *ngIf="selectedAction === 'create' || selectedAction === 'update'" class="row mb-3">
          <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" class="form-control" [(ngModel)]="user.password" name="password" required>
          </div>
          <div class="col-md-6">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-control" [(ngModel)]="user.email" name="email" required>
          </div>
        </div>

        <div *ngIf="selectedAction === 'create' || selectedAction === 'update'" class="row mb-3">
          <div class="col-md-12">
            <label for="fullName" class="form-label">Full Name</label>
            <input type="text" id="fullName" class="form-control" [(ngModel)]="user.fullName" name="fullName" required>
          </div>
        </div>

        <!-- Get User by ID -->
        <div *ngIf="selectedAction === 'getById'" class="row mb-3">
          <div class="col-md-6">
            <label for="userId" class="form-label">User ID</label>
            <input type="number" id="userId" class="form-control" [(ngModel)]="user.userId" name="userId" required>
          </div>
        </div>

        <!-- Get User by Email -->
        <div *ngIf="selectedAction === 'getByEmail'" class="row mb-3">
          <div class="col-md-6">
            <label for="email" class="form-label">Email</label>
            <input type="email" id="email" class="form-control" [(ngModel)]="user.email" name="email" required>
          </div>
        </div>

        <!-- Get User by Name -->
        <div *ngIf="selectedAction === 'getByName'" class="row mb-3">
          <div class="col-md-6">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" class="form-control" [(ngModel)]="user.username" name="username" required>
          </div>
        </div>

        <!-- Authenticate User -->
        <div *ngIf="selectedAction === 'authenticate'" class="row mb-3">
          <div class="col-md-6">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" class="form-control" [(ngModel)]="user.username" name="username" required>
          </div>
          <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" class="form-control" [(ngModel)]="user.password" name="password" required>
          </div>
        </div>

        <!-- Delete User -->
        <div *ngIf="selectedAction === 'delete'" class="row mb-3">
          <div class="col-md-6">
            <label for="userId" class="form-label">User ID</label>
            <input type="number" id="userId" class="form-control" [(ngModel)]="user.userId" name="userId" required>
          </div>
        </div>

        <!-- Submit Button -->
        <div class="d-flex justify-content-center mb-4">
  <button type="submit" class="btn btn-success btn-lg" [disabled]="isSubmitDisabled()">Submit</button>
</div>
      </form>

      <!-- Message Display -->
      <div *ngIf="message" class="alert alert-info mt-3 text-center">
        {{ message }}
      </div>

      <hr>
      <div class="text-center my-3">
        <button type="button" class="btn btn-outline-primary px-4 py-2" (click)="getListOfAllUsers()">Show All Users</button>
      </div>

      <!-- Conditionally render table or "No data" message -->
      <div *ngIf="userList && userList.length > 0" class="table-responsive mt-4">
        <table class="table table-bordered table-striped text-center">
          <thead class="table-dark">
            <tr>
              <th>User ID</th>
              <th>Username</th>
              <th>Email</th>
              <th>Full Name</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of userList">
              <td>{{ user.userId }}</td>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.fullName }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="userList && userList.length === 0" class="alert alert-info text-center mt-4">
        No users available.
      </div>
      <div *ngIf="!userList" class="alert alert-warning text-center mt-4">
        Unable to fetch user data. Please try again.
      </div>
    </div>
  </div>
</div>
