<div class="container mt-4">
    <h2 class="mb-4">Category Management</h2>

    <!-- Buttons for operations -->
    <div class="d-flex flex-wrap gap-3 mb-4">
        <button class="btn btn-primary" (click)="showForm('create')">Create a New Category</button>
        <button class="btn btn-warning" (click)="showForm('update')">Update Category Details</button>
        <button class="btn btn-success" (click)="showForm('getAll')">List of All Categories</button>
        <button class="btn btn-info" (click)="showForm('getById')">Details of Category by ID</button>
        <button class="btn btn-secondary" (click)="showForm('getTaskCount')">Categories with Count of Tasks</button>
        <button class="btn btn-danger" (click)="showForm('delete')">Delete a Category</button>
    </div>

    <!-- Shared Form for Create and Update -->
    <div *ngIf="currentAction === 'create' || currentAction === 'update'" class="card p-3">
        <h4>{{ currentAction === 'create' ? 'Create Category' : 'Update Category' }}</h4>
        <form (ngSubmit)="currentAction === 'create' ? addCategory() : updateCategory()">
            <!-- Category Name Input -->
            <div class="mb-3">
                <label for="categoryName" class="form-label">Category Name</label>
                <input
                    type="text"
                    id="categoryName"
                    class="form-control"
                    [(ngModel)]="newCategory.categoryName"
                    name="categoryName"
                    required
                />
            </div>

            <!-- Category ID Input (hidden for Create) -->
            <div class="mb-3" *ngIf="currentAction === 'update'">
                <label for="categoryId" class="form-label">Category ID</label>
                <input
                    type="number"
                    id="categoryId"
                    class="form-control"
                    [(ngModel)]="newCategory.categoryId"
                    name="categoryId"
                    required
                />
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-success">
                {{ currentAction === 'create' ? 'Add Category' : 'Update Category' }}
            </button>
        </form>
    </div>

    <!-- Get Category by ID -->
    <div *ngIf="currentAction === 'getById'" class="card p-3">
        <h4>Get Category Details by ID</h4>
        <form (ngSubmit)="loadCategoryById()">
            <div class="mb-3">
                <label for="categoryId" class="form-label">Category ID</label>
                <input
                    type="number"
                    id="categoryId"
                    class="form-control"
                    [(ngModel)]="newCategory.categoryId"
                    name="categoryId"
                    required
                />
            </div>
            <button type="submit" class="btn btn-info">Get Details</button>
        </form>
        
        <!-- Display category details -->
        <div *ngIf="categories.length > 0">
            <h5 class="mt-4">Category Details:</h5>
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Category ID</th>
                        <th>Category Name</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ categories[0].categoryId }}</td>
                        <td>{{ categories[0].categoryName }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Delete Category -->
    <div *ngIf="currentAction === 'delete'" class="card p-3">
        <h4>Delete Category</h4>
        <form (ngSubmit)="deleteCategory(newCategory.categoryId)">
            <div class="mb-3">
                <label for="categoryId" class="form-label">Category ID</label>
                <input
                    type="number"
                    id="categoryId"
                    class="form-control"
                    [(ngModel)]="newCategory.categoryId"
                    name="categoryId"
                    required
                />
            </div>
            <button type="submit" class="btn btn-danger">Delete</button>
        </form>
    </div>

   <!-- Table for Displaying Data -->
    <div *ngIf="(categories.length > 0 || currentAction === 'getTaskCount') && currentAction !== 'getById'" class="mt-4">
        <h4>{{ currentAction === 'getTaskCount' ? 'Categories with Task Count' : 'List of Categories' }}</h4>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th *ngIf="currentAction !== 'getTaskCount'">Category ID</th>
                    <th>Category Name</th>
                    <th *ngIf="currentAction === 'getTaskCount'">Task Count</th>
                </tr>
            </thead>
            <tbody>
                <!-- Row for Task Count -->
                <ng-container *ngIf="currentAction === 'getTaskCount'">
                    <tr *ngFor="let key of categoryTaskCount | keyvalue">
                        <td>{{ key.key }}</td>
                        <td>{{ key.value }}</td>
                    </tr>
                </ng-container>

                <!-- Row for Categories -->
                <ng-container *ngIf="currentAction !== 'getTaskCount'">
                    <tr *ngFor="let category of categories">
                        <td>{{ category.categoryId }}</td>
                        <td>{{ category.categoryName }}</td>
                    </tr>
                </ng-container>
            </tbody>
        </table>
    </div>
</div>
