<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-Category Management</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container my-5">
    <h1 class="text-center mb-4">Task-Category Management</h1>

    <!-- Task-Category Association Form -->
    <div class="card mb-4">
      <div class="card-header bg-primary text-white">Associate Task with Categories</div>
      <div class="card-body">
        <form (ngSubmit)="associateTaskWithCategories()" #associateForm="ngForm">
          <div class="mb-3">
            <label for="taskId" class="form-label">Task ID</label>
            <input
              type="number"
              id="taskId"
              class="form-control"
              [(ngModel)]="taskCategory.taskId"
              name="taskId"
              placeholder="Enter Task ID"
              required>
          </div>
          <div class="mb-3">
            <label for="categoryIds" class="form-label">Category IDs</label>
            <input
              type="text"
              id="categoryIds"
              class="form-control"
              [(ngModel)]="taskCategory.categoryIds"
              name="categoryIds"
              placeholder="Enter Category IDs (comma-separated)"
              required>
          </div>
          <button type="submit" class="btn btn-success w-100">Associate Task</button>
        </form>
      </div>
    </div>

    <!-- Get Categories for Task -->
    <div class="card mb-4">
      <div class="card-header bg-info text-white">Get Categories for Task</div>
      <div class="card-body">
        <form (ngSubmit)="getCategoriesForTask()" #getCategoriesForm="ngForm">
          <div class="mb-3">
            <label for="taskIdForCategories" class="form-label">Task ID</label>
            <input
              type="number"
              id="taskIdForCategories"
              class="form-control"
              [(ngModel)]="taskId"
              name="taskId"
              placeholder="Enter Task ID"
              required>
          </div>
          <button type="submit" class="btn btn-info w-100">Get Categories</button>
        </form>
      </div>
    </div>

    <!-- Display Categories -->
    <div *ngIf="categoryList.length" class="mt-4">
      <h3 class="text-center">Categories for Task ID: {{ taskId }}</h3>
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Category ID</th>
            <th>Category Name</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let category of categoryList">
            <td>{{ category.categoryId }}</td>
            <td>{{ category.categoryName }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Get Tasks for Category -->
    <div class="card mt-4">
      <div class="card-header bg-warning text-white">Get Tasks for Category</div>
      <div class="card-body">
        <form (ngSubmit)="getTasksForCategory()" #getTasksForm="ngForm">
          <div class="mb-3">
            <label for="categoryIdForTasks" class="form-label">Category ID</label>
            <input
              type="number"
              id="categoryIdForTasks"
              class="form-control"
              [(ngModel)]="categoryId"
              name="categoryId"
              placeholder="Enter Category ID"
              required>
          </div>
          <button type="submit" class="btn btn-warning w-100">Get Tasks</button>
        </form>
      </div>
    </div>

    <!-- Display Tasks -->
    <div *ngIf="taskList.length" class="mt-4">
      <h3 class="text-center">Tasks for Category ID: {{ categoryId }}</h3>
      <table class="table table-bordered table-striped">
        <thead class="table-dark">
          <tr>
            <th>Task ID</th>
            <th>Task Name</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let task of taskList">
            <td>{{ task.taskId }}</td>
            <td>{{ task.taskName }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Bootstrap JS (Optional) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
