<div class="container mt-5">
    <h1 class="text-center mb-4">User Roles Management</h1>
  
    <!-- Success/Error Messages -->
    <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
  
    <!-- Buttons Section -->
    <div class="d-flex justify-content-around mb-4">
      <button class="btn btn-primary" (click)="showAssignForm()">Assign User Role</button>
      <button class="btn btn-success" (click)="fetchAllUserRoles()">Get All User Roles</button>
      <button class="btn btn-info" (click)="showGetUserRolesForm()">Get User Roles by User ID</button>
      <button class="btn btn-danger" (click)="showRevokeForm()">Revoke User Role</button>
    </div>
  
    <!-- Assign User Role Form -->
    <div *ngIf="isAssignFormVisible" class="card p-4 mb-4">
      <h3 class="mb-3">Assign User Role</h3>
      <form (ngSubmit)="assignUserRole()">
        <div class="mb-3">
          <label for="userId" class="form-label">User ID</label>
          <input
            type="number"
            id="userId"
            class="form-control"
            [(ngModel)]="newUserRole.id.userId"
            name="userId"
            required
          />
        </div>
        <div class="mb-3">
          <label for="userRoleId" class="form-label">User Role ID</label>
          <input
            type="number"
            id="userRoleId"
            class="form-control"
            [(ngModel)]="newUserRole.id.userRoleId"
            name="userRoleId"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  
    <!-- Get User Roles by User ID Form -->
    <div *ngIf="isGetUserRolesFormVisible" class="card p-4 mb-4">
      <h3 class="mb-3">Get User Roles by User ID</h3>
      <form (ngSubmit)="getUserRolesByUserId()">
        <div class="mb-3">
          <label for="userId" class="form-label">User ID</label>
          <input
            type="number"
            id="userId"
            class="form-control"
            [(ngModel)]="userIdForRoles"
            name="userIdForRoles"
            required
          />
        </div>
        <button type="submit" class="btn btn-info">Fetch Roles</button>
      </form>
    </div>
  
    <!-- Revoke User Role Form -->
    <div *ngIf="isRevokeFormVisible" class="card p-4 mb-4">
      <h3 class="mb-3">Revoke User Role</h3>
      <form (ngSubmit)="revokeUserRole(revokeUserRoleId, revokeUserId)">
        <div class="mb-3">
          <label for="revokeUserRoleId" class="form-label">User Role ID</label>
          <input
            type="number"
            id="revokeUserRoleId"
            class="form-control"
            [(ngModel)]="revokeUserRoleId"
            name="revokeUserRoleId"
            required
          />
        </div>
        <div class="mb-3">
          <label for="revokeUserId" class="form-label">User ID</label>
          <input
            type="number"
            id="revokeUserId"
            class="form-control"
            [(ngModel)]="revokeUserId"
            name="revokeUserId"
            required
          />
        </div>
        <button type="submit" class="btn btn-danger">Revoke Role</button>
      </form>
    </div>
  
    <!-- Display All User Roles -->
    <div *ngIf="userRoles.length > 0" class="card p-4">
      <h3 class="mb-3">All User Roles</h3>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>UserRole ID</th>
            <th>Role Name</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let role of userRoles">
            <td>{{ role.userRoleId }}</td>
            <td>{{ role.roleName }}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  